{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Repositório para os códigos de automação de testes usando Cypress e Cucumber (BDD)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.3.3"
  }
}
